
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen McGowan - Film Technical Expert</title>
    <style>
        body {
            font-family: Avenir, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 60px; /* Reduced size */
            margin: 0px 0;
            margin-bottom: 0px;
            margin-top: 50px;
        }
        h2 {
            font-size: 28px; /* Reduced size */
            margin-top: 0px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 23px; /* Reduced size */
            margin-top: 0px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px; /* Reduced size */
            max-width: 1000px;
            margin: 0 auto 40px auto;
            margin-bottom: 0px;
        }
        a.button {
            background-color: #ffffff;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px; /* Reduced size */
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
        }
        a.button:hover {
            background-color: #e3e3e3;
        }

        /* Instagram button styles */
        a.instagram-button {
            display: inline-block;
            background-color: transparent;
            border: none;
            padding: 0; /* No padding for the logo button */
        }
        a.instagram-button img {
            height: 66.55px; /* Increased height by 10% to 66.55px */
            vertical-align: middle; /* Center the image */
            margin-top: -5px; /* Move the logo 5px up */
        }

        /* Responsive Styles */
        @media (max-width: 1440px) {
            h1 {
                font-size: 3.8vw; /* Adjust font size based on viewport width */
            }
            h2 {
                font-size: 1.9vw; /* Adjust font size based on viewport width */
            }
            h3 {
                font-size: 1.7vw; /* Adjust font size based on viewport width */
            }
            p {
                font-size: 2.3vw; /* Adjust font size based on viewport width */
            }
            a.button {
                font-size: 1.8vw; /* Adjust button font size based on viewport width */
            }
            a.instagram-button img {
                height: 6.1vw; /* Responsive height for the logo (10% increase) */
                margin-top: -0.5vw; /* Responsive negative margin */
            }
        }

        /* Additional styles for portrait orientation */
        @media screen and (orientation: portrait) {
            h1 {
                font-size: 8vw; /* Increase font size for portrait */
            }
            h2 {
                font-size: 4vw; /* Increase font size for portrait */
            }
            h3 {
                font-size: 3.5vw; /* Increase font size for portrait */
            }
            p {
                font-size: 4.5vw; /* Increase font size for portrait */
            }
            a.button {
                font-size: 3vw; /* Increase button font size for portrait */
            }
            a.instagram-button img {
                height: 15.5vw; /* Responsive height for the logo (10% increase) */
                margin-top: -0.5vw; /* Responsive negative margin */
            }
        }
    </style>
</head>
<body>
    <h1>Stephen McGowan</h1>
    <h2>Motion Picture Film Technical Expert</h2>
    <p style="margin-bottom: 10px;"><a href="/cdn-cgi/l/email-protection#f1929e9f85909285b19c9e9f85889c9e83839882908495989edf929e9c" style="text-decoration: none; color: inherit;"><span class="__cf_email__" data-cfemail="14777b7a6075776054797b7a606d797b66667d677561707d7b3a777b79">s.mcgowan@hotmail.com</span></a></p>
    <p>Stephen has over 20 years experience in the motion picture industry. He has worked for names such as Technicolor, Todd AO, Deluxe, Company 3, 142 and Soho Film Lab. And on big movie franchises such as Star Wars and James Bond, and for independent productions and films at all levels. <br><br>With X years actually working in Todd AOs labs, X years as 'Technical Expert' for Soho Film Lab/142 and X years as a Producer for Technicolor managing the film processing and grading processes, Stephen has a broad knowledge of all types of film and digital processes<br><br></p>
    <a href="http://www.linkedin.com/in/stephen-mcgowan-2" class="button" target="_blank">LinkedIn</a>
    <a href="https://www.imdb.com/name/nm5719837/" class="button" target="_blank">IMDB</a>
    
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>